+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|           |               |   |   |           |   |           |
+---+   +---+   +---+   +---+   +   +---+   +   +   +   +---+---+
|   |   |       |       |       |           |           |       |
+   +   +---+---+   +---+   +---+---+   +---+---+   +---+   +   +
|   |   |           |       |       |       |       |       |   |
+   +   +---+   +---+   +---+   +   +---+   +---+   +   +   +   +
|               |       |       |       |       |       |   |   |
+---+   +   +---+   +---+   +---+---+   +---+   +---+   +   +   +
|       |   |       |       |       |   |           |   |   |   |
+---+   +---+   +---+   +---+   +   +   +   +---+   +   +---+   +
|       |       |       |       |   |   |       |       |       |
+   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+   +
|           |       |       |           |   |       |   |       |
+---+   +---+   +---+---+---+---+---+   +   +---+   +   +---+   +
|           |                       |   |           |   |       |  7,7  7,8
+   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+  8,7  8,8
|   |   |                   |       |                   |       |
+   +   +---+---+---+---+   +---+---+---+---+---+---+   +---+   +
|   |   |   |       |       |       |               |   |   |   |
+   +   +   +   +   +   +---+   +   +---+   +---+   +---+   +   +
|   |   |       |       |       |   |       |       |       |   |
+   +   +   +---+---+---+   +---+   +---+   +---+---+---+   +   +
|   |   |           |       |               |       |       |   |
+   +   +---+   +---+   +---+---+---+---+---+   +   +   +---+   +
|   |   |       |       |   |       |           |   |       |   |
+   +   +   +---+   +---+   +   +   +   +---+   +   +---+   +   +
|   |   |   |       |           |               |   |       |   |
+   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+   +
|   |   |       |           |       |       |               |   |
+   +   +   +---+   +---+---+   +   +---+---+---+---+---+---+   +
|   |                           |                               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+


0 1
1 3
2 5
3 7
4
5

